# guide here: https://gitlab.com/o9000/tint2/blob/master/doc/tint2.md

panel_position = top center horizontal
panel_size = 100% 23

# 1: background
rounded = 0
border_width = 0
background_color = #ffffff 100
border_color = #ffffff 0

# 2: selected
rounded = 0
border_width = 2
background_color = #ffffff 100
border_color = #333333 100

# 3: unselected
rounded = 0
border_width = 1
background_color = #ffffff 100
border_color = #333333 100

panel_background_id = 1
taskbar_background_id = 0
task_background_id = 3
task_active_background_id = 2
task_inactive_id = 0
systray_background_id = 0
clock_background_id = 0

panel_items = TSC

taskbar_font_color = #333 100
taskbar_padding = 1 1 1
task_maximum_size = 150
task_font = Go Mono 10
task_icon = 0
task_text = 1
task_tooltip = 0
task_thumbnail = 0
task_padding = 8 0

time1_format = %H:%M
time1_font = Go Mono 10
clock_font_color = #333 100
clock_padding = 2
